<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Martin Garrix</title>
  </head>
  <body>
    <nav class="navigation">
      <a class="home-button" href="/">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 48 48"
          class="icon icon-plus"
        >
          <path
            fill="#fff"
            d="M30 4H18V18L4 18V30H18V44H30V30H44V18L30 18V4Z"
          ></path>
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 48 48"
          class="icon icon-cross"
        >
          <path
            fill="#fff"
            d="M42.3848 14.1005L33.8995 5.61519L24 15.5147L14.1005 5.61519L5.61523 14.1005L15.5147 24L5.61522 33.8995L14.1005 42.3847L24 32.4853L33.8995 42.3847L42.3848 33.8995L32.4853 24L42.3848 14.1005Z"
          ></path>
        </svg>
      </a>
      <button class="navigation-btn">
        <div class="icon">
          <span></span>
          <span></span>
        </div>
        <span class="menu-text">Menu</span>
      </button>
    </nav>
    <section id="hero" class="hero container">
      <div class="hero-img">
        <img src="./images/martin-garrix.png" alt="Martin Garrix Background" />
      </div>
      <div class="hero-info">
        <h1 class="hero-info-head">Martin Garrix</h1>
        <p>Top DJ of the World</p>
        <button class="btn">
          <span class="btn-content">Listen now</span>
        </button>
      </div>
      <div class="scroll-indicator">
        <p>Scroll down</p>
        <div class="icons">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 48 48"
            class="icon icon-cross"
            __source="[object Object]"
          >
            <path
              fill="#fff"
              d="M42.3848 14.1005L33.8995 5.61519L24 15.5147L14.1005 5.61519L5.61523 14.1005L15.5147 24L5.61522 33.8995L14.1005 42.3847L24 32.4853L33.8995 42.3847L42.3848 33.8995L32.4853 24L42.3848 14.1005Z"
              __source="[object Object]"
            ></path>
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            class="icon icon-arrow"
          >
            <path
              stroke="rgba(255,255,255,.4)"
              d="M18 12L14 8L12 6M18 12L14 16L12 18M18 12L6 12"
            ></path>
          </svg>
        </div>
      </div>
    </section>

    <section class="video-section">
      <div class="video-section-container">
        <div class="video-container">
          <img src="./images/martin-garrix.png" alt="" />
        </div>
        <div class="text-container">
          <h2>Martin Garrix</h2>
          <p>The best dj of the world</p>
        </div>
      </div>
      <div class="pattern"></div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
